<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
    <title>Document</title>
    <style>
        #button {
          position: relative;
          margin-top: -25px;
          margin-right: 10%;
          float: right;
        }
        #form {
          box-shadow: 10px 14px 18px 10px rgba(0, 0, 0, 0.2);
          transition: 0.3s;
          width: 33%;
          border-radius: 5px;
          position: absolute;
          margin-top: 30px;
        }
        #form:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .icon_FF5A5F {
          color: #FF5A5F;
          margin-left: 43%;
        }
        .flex-container {
          display: flex;
          justify-content: center;
          /* margin:auto; */
        }
        .flex-container>form {
          align-items: center;
        }
      </style>
    
</head>

<body>
    
</body>
</html>

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
{% if user.is_authenticated %}
  <p>Your account doesn't have access to this page. To proceed,
  please login with an account that has access.</p>
{% else %}
  <p>Please login to see this page.</p>
{% endif %}
{% endif %}

<div class="flex-container">
    <form id="form" method="post" action="{% url 'login' %}">
      {% csrf_token %}

      <div class="row"> <i class="medium material-icons icon_FF5A5F">account_circle </i> </div>
      <div class="row">
        <div class="input-field col s6">
          <input name='firstname' id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input name='lastname' id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input name="password" id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
        <div class="input-field col s6">
          <input id="password" type="password" class="validate">
          <label for="password">Password Comfirmation</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input name="email" id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class='row'>
        <!-- <input type="submit" value="login" /> -->
    
        <button type="submit" name="_submit" class="btn" style="background-color: #FF5A5F;"
          id='button'>Register</button>
          <input type="hidden" name="next" value="{{ next }}" />

      </div>
    </form>
  </div>





  {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
  {% endif %}
  
  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %}
  
  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <table>
      <tr>
        <td>{{ form.username.label_tag }}</td>
        <td>{{ form.username }}</td>
      </tr>
      <tr>
        <td>{{ form.password.label_tag }}</td>
        <td>{{ form.password }}</td>
      </tr>
    </table>
    <input type="submit" value="login" />
    <input type="hidden" name="next" value="{{ next }}" />
  </form>
  
  {# Assumes you setup the password_reset view in your URLconf #}
  <p><a href="{% url 'password_reset' %}">Lost password?</a></p>

</body>
</html>
  
