{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <title>ExaBridge</title>
  <script src="https://unpkg.com/react@15/dist/react.min.js">  </script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>

  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>


  <style>
    .searchjob {
      /* border-radius: 50px; */
      /* background-color: white; 
      border-color: #FF5A5F;
  border-style: solid;
      border-width: thin; */

      background-color:#4f7d92;
    }

    .businessImage {
      width: 100%;
      height: 150px;
    }

    .centerJobPanel {
      margin-top: 10px;
      height: 10em;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      margin: auto;
      flex-wrap: wrap;
    }

    /* .card {
      height: 10em;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 75%;
      margin: auto;
    } */

    .container {
      margin: 0 auto;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      flex-wrap: wrap;

      /* overflow: auto; */
    }

    .div1 {
      width: 50%;
      height: 200px;
      background-color: #A52A2A;
      float: left;
    }

    .div2 {
      width: 50%;
      height: 200px;
      background-color: #FFA500;
      float: left;
    }

    body {
      background-color: #f5f5f5;
    }

    /* QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ */
    #myImage {
      -webkit-filter: brightness(0.30);
      filter: brightness(0.30);
    }
  </style>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js" type="text/javascript" /> -->


</head>

<body>
  {% include 'navbar.html' %}
  <div style="position: relative; z-index: 1;">
    <img id="myImage" src="{% static 'img/laptop.png' %}" alt="My image"
      style="width: 100%;height: 250px;position: absolute; z-index: 2;">
    <div class="centerJobPanel" style="position: relative; top: 60px; z-index: 3;">
      <nav class="searchjob">
        <div class="nav-wrapper">
          <form>
            <div class="input-field" >
              <input id="search" type="search" required>
              <label class="label-icon" for="search"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
          </form>
        </div>
      </nav>
    </div>
  </div>


  <div class="container" style="color:#4f7d92;margin-top: 20%; width: 80%;">
  {% include 'jobpanel.html' %}


  </div>
  <!-- {% include 'react.html' %}

  <div id="root"></div> -->


</body>

</html>