<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        #button {
            margin-bottom: 10px;
            margin-left: 80%;
        }
        #form {
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
        }

        #form:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        #input {
            border-bottom: 1px solid #f6a2ad;
        }

        .container {
            padding: 2px 16px;
        }
        
    </style>
</head>

<body>
    {% comment %}{% include 'material/includes/material_css.html' %}
    {% include 'material/includes/material_js.html' %}
    {% load material_form %}
    {% endcomment %}

    <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>

    <form id="form" action="{% url 'devaccounts:register' %}" method="POST">
        {% csrf_token %}
        <input   name='username' placeholder="User Name" />
        <input  name="firstname" placeholder="First Name" />
        <input  name="lastname" placeholder="Last Name" />
        <input name="email" placeholder="Email" />
        <input  name="password" placeholder="Password" />
        <input  placeholder="Password Comfirmation" />
        <button  type="submit" name="_submit" class="btn" >Register</button> 
    </form>

    {% comment %}<form id="form" action="{% url 'devaccounts:register' %}" method="POST">
        {% csrf_token %}
        <input  id='input' name='username' placeholder="User Name" />
        <input  id='input' name="firstname" placeholder="First Name" />
        <input id='input' name="lastname" placeholder="Last Name" />
        <input id='input' name="email" placeholder="Email" />
        <input id='input' name="password" placeholder="Password" />
        <input id='input' placeholder="Password Comfirmation" />
        <button  type="submit" name="_submit" class="btn" style="color: #eb7077;" id='button'>Register</button> 
    </form>
    {% endcomment %}





</body>

</html>